DB_USER= estanislao.sarandon@student.kyh.se
DB_PASSWORD=dRw6S1ATTZgXbaz4

MONGODB_URI="mongodb+srv://estanislao.sarandon@student.kyh.se:dRw6S1ATTZgXbaz4@cluster0.6xum5.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
